# swaply

./: .gitignore  docker-compose.yml  init-databases.sql  swaply.csr  swaply.drawio  swaply.key  wrangler.jsonc
backend/chat-service/: build.gradle
backend/chat-service/src/main/java/com/swaply/chatservice/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/swaply/chatservice/client/: MediaClient.java  UserClient.java
backend/chat-service/src/main/java/com/swaply/chatservice/config/: WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/chat-service/src/main/java/com/swaply/chatservice/controller/: ChatController.java
backend/chat-service/src/main/java/com/swaply/chatservice/dto/: ApiResponse.java  ConversationDto.java  MessageDto.java
backend/chat-service/src/main/java/com/swaply/chatservice/entity/: Message.java
backend/chat-service/src/main/java/com/swaply/chatservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/chat-service/src/main/java/com/swaply/chatservice/repository/: ChatRepository.java
backend/chat-service/src/main/java/com/swaply/chatservice/service/: ChatService.java  OnlineUserTracker.java
backend/chat-service/src/main/resources/: application-docker.yml  application.yaml
backend/chat-service/src/test/java/com/swaply/chatservice/: ChatServiceApplicationTests.java
backend/media-service/: Dockerfile  build.gradle
backend/media-service/src/main/java/com/swaply/mediaservice/: MediaServiceApplication.java
backend/media-service/src/main/java/com/swaply/mediaservice/config/: CloudinaryConfig.java
backend/media-service/src/main/java/com/swaply/mediaservice/controller/: MediaController.java
backend/media-service/src/main/java/com/swaply/mediaservice/dto/: ApiResponse.java
backend/media-service/src/main/java/com/swaply/mediaservice/entity/: Media.java
backend/media-service/src/main/java/com/swaply/mediaservice/exception/: FileException.java  GlobalExceptionHandler.java
backend/media-service/src/main/java/com/swaply/mediaservice/repository/: MediaRepository.java
backend/media-service/src/main/java/com/swaply/mediaservice/service/: MediaService.java
backend/media-service/src/main/resources/: application-docker.yml  application.yaml
backend/media-service/src/test/java/com/swaply/mediaservice/: MediaServiceApplicationTests.java
backend/notification-service/: Dockerfile  build.gradle
backend/notification-service/src/main/java/com/swaply/notificationservice/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/swaply/notificationservice/config/: SesConfig.java
backend/notification-service/src/main/java/com/swaply/notificationservice/controller/: NotificationController.java
backend/notification-service/src/main/java/com/swaply/notificationservice/dto/: VerificationRequest.java
backend/notification-service/src/main/java/com/swaply/notificationservice/exception/: GlobalExceptionHandler.java  NotificationException.java
backend/notification-service/src/main/java/com/swaply/notificationservice/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/swaply/notificationservice/: NotificationServiceApplicationTests.java
backend/product-service/: .dockerignore  build.gradle  docker-compose.yml  init-databases.sql  logs_temp.txt  logs_utf8.txt  sql
backend/product-service/src/main/java/com/swaply/productservice/: ProductServiceApplication.java
backend/product-service/src/main/java/com/swaply/productservice/client/: MediaClient.java  UserClient.java
backend/product-service/src/main/java/com/swaply/productservice/config/: AsyncConfig.java  ElasticsearchConfig.java  MockDataInitializer.java
backend/product-service/src/main/java/com/swaply/productservice/controller/: ProductController.java
backend/product-service/src/main/java/com/swaply/productservice/document/: ProductDocument.java
backend/product-service/src/main/java/com/swaply/productservice/dto/: ApiResponse.java  PagedResponse.java  ProductDto.java  ProductImageDto.java  UpdateProductRequest.java
backend/product-service/src/main/java/com/swaply/productservice/entity/: Product.java  ProductImage.java
backend/product-service/src/main/java/com/swaply/productservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
backend/product-service/src/main/java/com/swaply/productservice/mapper/: ProductMapper.java
backend/product-service/src/main/java/com/swaply/productservice/repository/: ProductRepository.java
backend/product-service/src/main/java/com/swaply/productservice/service/: InMemoryMultipartFile.java  ProductImageAsyncService.java  ProductScheduleService.java  ProductService.java
backend/product-service/src/main/java/com/swaply/productservice/utils/: ElasticSyncRunner.java
backend/product-service/src/main/resources/: application-docker.yml  application.yaml
backend/product-service/src/test/java/com/swaply/productservice/: ProductRepositoryServiceApplicationTests.java  ProductServiceApplicationTests.java
backend/user-service/: Dockerfile  build.gradle  build_log.txt
backend/user-service/src/main/java/com/swaply/userservice/: ServletInitializer.java  UserServiceApplication.java
backend/user-service/src/main/java/com/swaply/userservice/client/: ChatClient.java  MediaClient.java  NotificationClient.java  ProductClient.java
backend/user-service/src/main/java/com/swaply/userservice/config/: AdminDataInitializer.java  AsyncConfig.java  CorsConfig.java  MediaFeignConfig.java  RedisConfig.java  SecurityConfig.java
backend/user-service/src/main/java/com/swaply/userservice/dto/: ApiResponse.java  UserEventDto.java
backend/user-service/src/main/java/com/swaply/userservice/entity/: Admin.java  User.java
backend/user-service/src/main/java/com/swaply/userservice/exception/: AuthException.java  (+3 more)
backend/user-service/src/main/resources/: application-docker.yml  application.yaml
backend/user-service/src/test/java/com/swaply/userservice/: UserServiceApplicationTests.java
(+121 files in other folders)
